BACKEND_GENERATED_NODE_CATALOG_JSON_PATH=public/node_catalog.json

POSTGRES_DB=flowuni-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db_service:5432/${POSTGRES_DB}

VERTEX_AI_SERVICE_PROJECT_ID=communi2025
VERTEX_AI_SERVICE_LOCATION=us-east1
VERTEX_AI_SERVICE_ACCOUNT_CREDENTIALS=communi2025.json

REDIS_HOST=redis-service
REDIS_PORT=6379
REDIS_DB=0

AUTH_SECRET=afb88345bc0546fff784e01e659c3482

LOG_DIR=./logs
LOG_FILENAME=app.log
LOG_LEVEL=DEBUG
LOG_BACKTRACE=1

CELERY_BACKEND_RESULT_DB=flowuni-celery-backend-db
CELERY_BROKER_URL=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}
CELERY_RESULT_BACKEND=db+postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db_service:5432/${CELERY_BACKEND_RESULT_DB}

CELERY_MAX_RETRIES=3
CELERY_RETRY_DELAY=3
CELERY_RETRY_BACKOFF_MAX=60
CELERY_RETRY_BACKOFF=True
CELERY_RETRY_JITTER=True

LIMIT_TEST_CASE_PER_USER=3
LIMIT_TTL_TEST_CASE_SEMAPHORE_PER_USER_SECONDS=60

WEBSOCKET_HEARTBEAT_SECONDS=30
WEBSOCKET_TIMEOUT_SECONDS=30