BACKEND_GENERATED_NODE_CATALOG_JSON_PATH=public/node_catalog.json

POSTGRES_DB=ai-service-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db_service:5432/${POSTGRES_DB}

LOG_DIR=./logs
LOG_FILENAME=app.log
LOG_LEVEL=DEBUG
LOG_BACKTRACE=1